APP_ENV=testing
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nuri_db
DB_USERNAME=nuri
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AUTH_TTL_BIDAN_SECONDS=43200
AUTH_TTL_DINKES_SECONDS=43200
AUTH_TTL_DEFAULT_SECONDS=0

JWT_SECRET=
